version: 1

root:
    level: DEBUG
    handlers: [file]

formatters:
    simple:
        format: '%(asctime)s %(levelname)s %(filename)s::%(funcName)s(): %(message)s'

handlers:
    file:
        class: logging.FileHandler
        formatter: simple
        level: DEBUG
        filename: 'run-.log'

